# InvoiceGenerator

./: InvoiceGenerator.sln  LICENSE  README.md
InvoiceGenerator/: Dockerfile  InvoiceGenerator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
InvoiceGenerator.Common/: InvoiceGenerator.Common.csproj
InvoiceGenerator.Common/Constants/: InputLengthLimits.cs  RegexStrings.cs  Roles.cs  TemplateConstants.cs
InvoiceGenerator.Common/DataTypes/: FileType.cs  PaymentStatus.cs
InvoiceGenerator.Common/Exception/: IGException.cs
InvoiceGenerator.Common/Extensions/: Format.cs  ImageExtensions.cs  Validate.cs
InvoiceGenerator.Common/Helpers/: FileHelper.cs  TemplateHelper.cs
InvoiceGenerator.Common/Helpers/Interfaces/: IFileHelper.cs
InvoiceGenerator.Common/Models/Currency/: CurrencyModel.cs
InvoiceGenerator.Common/Models/Image/: ImageModel.cs
InvoiceGenerator.Common/Models/Invoice/: InvoiceModel.cs  InvoiceSummaryModel.cs
InvoiceGenerator.Common/Models/Item/: ItemInputModel.cs  ItemModel.cs  ItemOutputModel.cs
InvoiceGenerator.Common/Models/User/: RegisterModel.cs  UserDetailsForInvoiceModel.cs  UserModel.cs
InvoiceGenerator.Common/Settings/: PathSettings.cs
InvoiceGenerator.Entities/: BaseEntity.cs  Class1.cs  Client.cs  Comment.cs  Currency.cs  Image.cs  Invoice.cs  InvoiceGenerator.Entities.csproj  Item.cs  Role.cs  User.cs
InvoiceGenerator.Entities/Interfaces/: IBaseEntity.cs  IComment.cs  IInvoice.cs  IItem.cs  IRole.cs  IUser.cs
InvoiceGenerator.Repository/: ApplicationDbContext.cs  IUnitOfWork.cs  InGenDbContext.cs  Initializer.cs  InvoiceGenerator.Repository.csproj  UnitOfWork.cs
InvoiceGenerator.Repository/Configurations/: InvoiceConfiguration.cs
InvoiceGenerator.Repository/DataServices/: BaseDataService.cs  CurrencyDataService.cs  ImageDataService.cs  InvoiceDataService.cs  ItemDataService.cs  UserDataService.cs
InvoiceGenerator.Repository/DataServices/Interfaces/: ICurrencyDataService.cs  IImageDataService.cs  IInvoiceDataService.cs  IItemDataService.cs  IUserDataService.cs
InvoiceGenerator.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117205854_DbInit.Designer.cs  20211117205854_DbInit.cs  20211206205227_Init.Designer.cs  20211206205227_Init.cs  20211217232002_Init.Designer.cs  20211217232002_Init.cs  20220106000018_InitDb.Designer.cs  20220106000018_InitDb.cs  20220106220900_CreateDb.Designer.cs  20220106220900_CreateDb.cs  20220208000345_CreateDb.Designer.cs  20220208000345_CreateDb.cs  20220214201312_InitDb.Designer.cs  20220214201312_InitDb.cs  20220310231610_InitDb.Designer.cs  20220310231610_InitDb.cs  ApplicationDbContextModelSnapshot.cs  InGenDbContextModelSnapshot.cs
InvoiceGenerator.Repository/Models/Invoice/: CreateInvoiceDataModel.cs  EditInvoiceDataModel.cs
InvoiceGenerator.Repository/Models/User/: RegisterDataModel.cs  SignInDataModel.cs  UpdateDataModel.cs
InvoiceGenerator.Services/: BaseService.cs  CurrencyService.cs  ImageService.cs  InvoiceGenerator.Services.csproj  InvoiceService.cs  ItemService.cs  UserService.cs
InvoiceGenerator.Services/Interfaces/: IBaseService.cs  ICurrencyService.cs  IImageService.cs  IInvoiceService.cs  IItemService.cs  IUserService.cs
InvoiceGenerator.Services/Models/Invoice/: CreateInvoiceModel.cs  EditInvoiceModel.cs  InvoiceSummaryModel.cs
InvoiceGenerator.Services/Models/Items/: ItemModel.cs
InvoiceGenerator.Services/Models/User/: DetailsForInvoiceModel.cs  RegisterModel.cs  SignInModel.cs  UpdateModel.cs  UserDetailsForInvoiceModel.cs  UserModel.cs
InvoiceGenerator/Controllers/: HomeController.cs  InvoiceController.cs  UserController.cs
InvoiceGenerator/Data/: ApplicationDbContext.cs
InvoiceGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGenerator/Middlewares/: ExceptionMiddleware.cs
InvoiceGenerator/Models/: CreateInvoiceInputModel.cs  DashboardOutputViewModel.cs  DashoardOutputViewModel.cs  EditInvoiceInputModel.cs  EditInvoiceViewModel.cs  EditUserInputModel.cs  ErrorViewModel.cs  InvoiceHtmlOutputModel.cs  ItemInputModel.cs  LoginModel.cs  RegisterInputModel.cs
InvoiceGenerator/Properties/: launchSettings.json
InvoiceGenerator/Views/: _ViewImports.cshtml
InvoiceGenerator/Views/Home/: Help.cshtml  Index.cshtml  Login.cshtml
InvoiceGenerator/Views/Invoice/: Create.cshtml  Edit.cshtml  View.cshtml
InvoiceGenerator/Views/Shared/: _Layout.cshtml
InvoiceGenerator/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml
InvoiceGenerator/wwwroot/css/: create-invoice.css  site.css  view-invoice.css
InvoiceGenerator/wwwroot/js/: create.js  edit-invoice.js  edit-user.js  index.js  login.js  register.js  save.js  site.js
InvoiceGenerator/wwwroot/theme/: package-lock.json  package.json
