<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceGenerator.Common\InvoiceGenerator.Common.csproj" />
    <ProjectReference Include="..\InvoiceGenerator.Repository\InvoiceGenerator.Repository.csproj" />
  </ItemGroup>

</Project>
